{
  "manifest_version": 3,
  "name": "Taobao Helper",
  "version": "1.0.1",
  "description": "淘宝抢购助手",
  "action": {
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": ["jquery.min.js", "taobao.js"],
    "persistent":true
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://cart.taobao.com/*", "https://buy.taobao.com/*", "https://cart.tmall.com/*", "https://buy.tmall.com/*"],
      "js": ["jquery.min.js", "taobao.js"],
      "css": ["main.css"],
      "run_at": "document_idle"
    }
  ]
}
